<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Werewolves UnLimited Valuables Security Services Inc. Home</title>
<style type="text/css">
body,td,th {
	font-family: Baskerville, "Palatino Linotype", Palatino, "Century Schoolbook L", "Times New Roman", serif;
}
#sidebar {
	float: left;
	width: 180px;
	background-color: #9DCAF4;
}
#content {
	width: 770px;
	float: left;
	background-color: #C2F1C7;
	padding-left: 10px;
}
#footer {
	text-align: center;
	clear: both;
	background-color: #ECD81F;
}
body {
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
	background-color: #D5D2D2;
}
#header {
	text-align: center;
	background-color: #D7D024;
}
#container {
	width: 960px;
	margin-left: auto;
	margin-right: auto;
	margin-top: 0px;
	margin-bottom: 0px;
	background-color: #FFFFFF;
}

#footer ul {
	list-style-type: none;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
	margin-left: 0px;
	padding-top: 0px;
}

#footer ul li {
	display: inline;
}
#header-name {
	margin-top: 0px;
}
#header-tagline {
	margin-bottom: 0px;
}
</style>
</head>

<body>
<div id="container">
  <div id="header">
    <p id="header-name">Werewolves UnLimited Security Services</p>
    <p id="header-tagline">Let us protect your stuff with a snarling pack of crazed creatures!</p>
  </div>
  <div>
    <div id="sidebar">
      <p>Navigation</p>
      <ul>
        <li> <a href="file:///E|/Users/Kim/Documents/Adobe-Press/Production/Chapter-03/site-files-backup/chapter-03-Project 5 complete/index.html">Home page</a></li>
        <li><a href="file:///E|/Users/Kim/Documents/Adobe-Press/Production/Chapter-03/site-files-backup/chapter-03-Project 5 complete/about/index.html">About Our Team</a></li>
        <li><a href="file:///E|/Users/Kim/Documents/Adobe-Press/Production/Chapter-03/site-files-backup/chapter-03-Project 5 complete/services/index.html">Services</a></li>
        <li><a href="file:///E|/Users/Kim/Documents/Adobe-Press/Production/Chapter-03/site-files-backup/chapter-03-Project 5 complete/rates/index.html">Rates </a></li>
        <li><a href="file:///E|/Users/Kim/Documents/Adobe-Press/Production/Chapter-03/site-files-backup/chapter-03-Project 5 complete/contact/index.html">Contact </a></li>
      </ul>
    </div>
  </div>
  <div id="content">
    <h1>Welcome to Werewolves UnLimited Valuables Security Services Inc.!</h1>
    <p>My name is Ray, and I'm the owner and chief security specialist here at WULVS. My crack team of highly-trained and dedicated protection specialists are ready to make sure that all your valuables stay safe and secure at all times. We offer a full range of services and plans to meet your security needs!</p>
    <p>We might not look all that scary, but let a bad guy come between us and our client's belongings and it will be a different story! After all, no one wants to get on the bad side of a pack of werewolves or coven of witches or pack of zombies!</p>
    <h2>Here's what WULVS can do for you!</h2>
    <ul>
      <li>Nighttime (hours of darkness only!) security of your business, warehouse, or remote location. </li>
      <li> 24/7 services that combine our overnight specialists (hours of darkness only!) with daytime services that can be discrete or scary. Your choice!</li>
      <li> Personal bodyguard services for those times when you need a certain &quot;presence&quot; by your side<br>
      </li>
      <li>Our exclusive Digital Demons (trademark symbol) online safety system will put some serious fear into anyone attempting to hack your network!<br>
      </li>
      <li>Ask about our band! We play weddings, bar mitzvahs, and funerals with some funky beats that are out of this world!</li>
    </ul>
  </div>
  <div id="footer">
    <ul>
      <li> <a href="file:///E|/Users/Kim/Documents/Adobe-Press/Production/Chapter-03/site-files-backup/chapter-03-Project 5 complete/index.html">Home </a>|</li>
      <li><a href="file:///E|/Users/Kim/Documents/Adobe-Press/Production/Chapter-03/site-files-backup/chapter-03-Project 5 complete/about/index.html">About Our Team</a>|</li>
      <li><a href="file:///E|/Users/Kim/Documents/Adobe-Press/Production/Chapter-03/site-files-backup/chapter-03-Project 5 complete/services/index.html">Services</a>|</li>
      <li><a href="file:///E|/Users/Kim/Documents/Adobe-Press/Production/Chapter-03/site-files-backup/chapter-03-Project 5 complete/rates/index.html">Rates </a>|</li>
      <li><a href="file:///E|/Users/Kim/Documents/Adobe-Press/Production/Chapter-03/site-files-backup/chapter-03-Project 5 complete/contact/index.html">Contact </a></li>
    </ul>
  </div>
</div>
</body>
</html>
